#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70ffc4a2033fdea982ebc9bf966dc35f:dd23be0f03230df588c04a8ac5cb1005:fc9ec123318d55d93fe2589502451bee$
#
:format=40300
:texture=ResultsUI.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

sohungry-ResultsUI-Border-00;323;756;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Border-01;592;756;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Border-02;323;487;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Button-Outline-2;1;65;78;78; 0.4935897435897436;0.5064102564102564; 0;0;0;0
sohungry-ResultsUI-Button-Outline;81;65;78;78; 0.4935897435897436;0.5064102564102564; 0;0;0;0
sohungry-ResultsUI-Button-Solid-2;161;65;78;78; 0.4935897435897436;0.5064102564102564; 0;0;0;0
sohungry-ResultsUI-Button-Solid;241;65;78;78; 0.4935897435897436;0.5064102564102564; 0;0;0;0
sohungry-ResultsUI-Mood-content;861;680;151;111; 0.4867549668874172;0.4414414414414415; 0;0;0;0
sohungry-ResultsUI-Mood-Hungry;861;793;153;112; 0.4803921568627451;0.4285714285714286; 0;0;0;0
sohungry-ResultsUI-Mood-VeryHungry;861;907;154;116; 0.4837662337662338;0.4568965517241379; 0;0;0;0
sohungry-ResultsUI-MoodBubble;321;3;194;156; 0.49742268041237114;0.5; 0;0;0;0
sohungry-ResultsUI-Stripes-00;592;487;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Stripes-01;1;452;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Stripes-02;1;145;267;267; 0.49812734082397003;0.50187265917603; 0;0;0;0
sohungry-ResultsUI-Window-2;861;547;131;131; 0.5;0.5; 0;0;0;0
sohungry-ResultsUI-Window;861;414;131;131; 0.5;0.5; 0;0;0;0
Win_BG-Pattern;1;721;320;302; 0.50625;0.49006622516556286; 0;0;0;0
Win_BG-Teeth;270;161;251;251; 0.5;0.5; 0;0;0;0
