#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4d26f62a23511525aac274d086544f8:cf1d3011085c2fedbd7cdeb1bc2c7a9f:44214a6b8d9406d368d7dd3b4892c034$
#
:format=40300
:texture=Food-Appears.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

sohungry-food-Appearance-01;3;1753;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-02;382;1753;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-03;761;1753;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-04;1140;1753;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-05;1519;1753;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-06;3;1455;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-07;3;1157;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-08;3;859;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-09;3;561;373;292; 0.5;0.5; 0;0;0;0
sohungry-food-Appearance-10;3;263;373;292; 0.5;0.5; 0;0;0;0
